source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set -g @plugin 'seebi/tmux-colors-solarized'

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig wlan0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig wlan0 | grep 'inet '"
    #set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig wlan0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig wlan0 | grep 'inet ' | awk '{print \"e$


    #### COLOUR (Solarized dark)

    # default statusbar colors
    set-option -g status-bg black #base02
    set-option -g status-fg yellow #yellow
    set-option -g status-attr default
    set -g status-bg colour234


    # default window title colors
    set-window-option -g window-status-fg brightblue #base0
    set-window-option -g window-status-bg default
    #set-window-option -g window-status-attr dim

    # active window title colors
    set-window-option -g window-status-current-fg brightred #orange
    set-window-option -g window-status-current-bg default
    #set-window-option -g window-status-current-attr bright

    # pane border
    set-option -g pane-border-fg black #base02
    set-option -g pane-active-border-fg brightgreen #base01

    # The panes
    set -g pane-border-fg colour238
    set -g pane-active-border-fg colour51

    # message text
    set-option -g message-bg black #base02
    set-option -g message-fg brightred #orange

    # pane number display
    set-option -g display-panes-active-colour blue #blue
    set-option -g display-panes-colour brightred #orange

    # clock
    set-window-option -g clock-mode-colour green #green

    # bell
    set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
